<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-inner">
            <a href="index.html" class="logo">
              <img src="../img/logo.svg" alt="" class="logo-img" />
            </a>
            <nav class="menu">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="new-cars.html" class="menu-list-link">new cars</a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-list-link">pre-owned cars</a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-list-link">finance</a>
                </li>
                <li class="menu-list-item">
                  <a href="#" class="menu-list-link">lease vs buy</a>
                </li>
                <li class="menu-list-item">
                  <a href="contacts.html" class="menu-list-link">contact us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="contacts">
          <div class="container">
            <h3 class="section-title contacts-title">Contact Us</h3>
            <p class="contacts-tx">
              Feel free to contact us with questions, potencial partnerships or
              media inquiries
            </p>
            <form action="#" class="contacts-form">
              <input
                class="contacts-input"
                type="text"
                placeholder="Full Name"
                required
              />
              <input
                class="contacts-input"
                type="email"
                placeholder="E-mail"
                required
              />
              <textarea
                class="contacts-textarea"
                placeholder="Your Text"
              ></textarea>
              <button class="contacts-btn" type="submit">Submit</button>
            </form>
          </div>
        </section>
        <section class="blog">
          <div class="container">
            <div class="blog-items">
              <div class="blog-item">
                <img
                  src="../img/blog1.jpg"
                  alt="Toyota"
                  class="blog-item-img"
                />
                <h4 class="blog-item-title">
                  An easier way to buy your next Toyota
                </h4>
                <a href="#" class="blog-item-link">more</a>
              </div>
              <div class="blog-item">
                <img src="../img/blog2.jpg" alt="Guide" class="blog-item-img" />
                <h4 class="blog-item-title">
                  A Guide to Road-Tripping With Pets
                </h4>
                <a href="#" class="blog-item-link">more</a>
              </div>
            </div>
            <a href="#" class="show-more-link" type="submit">Show More</a>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="container">
          <nav class="footer-nav">
            <ul class="footer-nav-list">
              <li class="footer-nav-item">
                <p class="footer-nav-title">Products</p>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Used</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">New</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Sell Your Car</a>
              </li>
            </ul>
            <ul class="footer-nav-list">
              <li class="footer-nav-item">
                <p class="footer-nav-title">Resourses</p>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Blog</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">FAQ</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Contact Us</a>
              </li>
            </ul>
            <ul class="footer-nav-list">
              <li class="footer-nav-item">
                <p class="footer-nav-title">Work With True Cars</p>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Dealers</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Partners</a>
              </li>
            </ul>
            <ul class="footer-nav-list">
              <li class="footer-nav-item">
                <p class="footer-nav-title">About</p>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">About Us</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Team</a>
              </li>
              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">Careers</a>
              </li>
            </ul>
          </nav>
          <ul class="apps">
            <li class="app-item">
              <a href="#" class="app-link"></a
              ><img
                class="app-item-img"
                src="../img/appstore.svg"
                alt="App Store"
              />
            </li>
            <li class="app-item">
              <a href="#" class="app-link"
                ><img
                  class="app-item-img"
                  src="../img/googleplay.svg"
                  alt="Google Play"
                />
              </a>
            </li>
          </ul>
          <div class="footer-copyright">
            <p class="footer-copyright-tx">
              For questions about the TrueCar Auto Buying Service please call
              1-888-878-3227. Certified Dealers are contractually obligated by
              TrueCar to meet certain customer service requirements and complete
              the TrueCar Dealer Certification Program.
            </p>
            <p class="footer-copyright-tx">
              TrueCar does not broker, sell, or lease motor vehicles. Unless
              otherwise noted, all vehicles shown on this website are offered
              for sale by licensed motor vehicle dealers. All vehicles are
              subject to prior sale. By accessing this website, you agree to the
              TrueCar Terms of Service and Privacy Policy.
            </p>
          </div>
          <nav class="copyright-nav">
            <ul class="copyright-nav-list">
              <li class="copyright-nav-item">
                <a href="#" class="copyright-nav-link">Terms of Service</a>
              </li>
              <li class="copyright-nav-item">
                <a href="#" class="copyright-nav-link">Privacy Policy</a>
              </li>
              <li class="copyright-nav-item">
                <a href="#" class="copyright-nav-link"
                  >Do Not Sell My Personal Information</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
